; kmd.inf

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Mfg%
DriverVer=01/19/2026,0.1.0.0
CatalogFile=kmd.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmd.sys = 1

[Manufacturer]
%Mfg% = Standard,NTamd64

[Standard.NTamd64]
%DevDesc% = Install, Root\KMD

[Install]
CopyFiles = DriverCopyFiles

[DriverCopyFiles]
kmd.sys

[Install.Services]
AddService = kmd,0x00000002,Service_Inst

[Service_Inst]
DisplayName   = %SvcDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\kmd.sys

[Strings]
Mfg      = "locde0"
DevDesc  = "kmd Root Device"
SvcDesc  = "kmd Driver"
DiskName = "kmd Source Disk"